<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="profil">
                <img src="images/yale.JPG" width="200px" alt="profile de Jean-Marie YALENGA" class="avatar">
                <div class="detail">
                    <h1>Jean-Marie YALENGA</h1>
                    <div class="mail-role">
                        <a href="mailto:me@mail.com" class="mail">jeanmarieyalenga@gmail.com</a>
                        <span class="role">Développeur</span>
                    </div>
                </div>
            </div>
            <div class="bio">
                <p>Je suis développeur et marketeur chez laprovidence, j'aime partager mes connaissances aux autres</p>
                <div class="contact">
                    <a href="tel:+243819249657">+243819249657</a>
                    <a href="https://github.com/Yalenga">Voir Github</a>
                </div>
            </div>
        </header>

        <!-- skills -->
        <section>
            <h2 class="title">Mes compétences</h2>
            <p class="description">Dans mon parcours en tant que développeur, j’ai acquis plusieurs compétences, en voici quelques unes :  </p>
            <div class="skills">
                <div class="skill-item">
                    <span class="progress">30%</span>
                    <div class="detail">
                        <h3>Github</h3>
                        <p>Gérer les différentes versions de mes projets</p>
                    </div>
                </div>
                <div class="skill-item">
                    <span class="progress">70%</span>
                    <div class="detail">
                        <h3>HTML</h3>
                        <p>Créer des pages web avec des balises</p>
                    </div>
                </div>
                <div class="skill-item">
                    <span class="progress">60%</span>
                    <div class="detail">
                        <h3>CSS</h3>
                        <p>Embellir mes pages web avec des styles</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- langs -->
        <section>
            <h2 class="title">Langues</h2>
            <p class="description">je parle, écris et comprends les langues suivantes :</p>
            <div class="langs">
                <div class="lang-item">
                    <img src="images/fr.png" alt="" class="flag">
                    <span class="name">Français</span>
                </div>
                <div class="lang-item">
                    <img src="images/cd.png" alt="" class="flag">
                    <span class="name">Swahili</span>
                </div>
                <div class="lang-item">
                    <img src="images/cd.png" alt="" class="flag">
                    <span class="name">Lingala</span>
                </div>
            </div>
        </section>
         <!-- Experiences -->
         <section>
            <h2 class="title">Expériences</h2>
            <p class="description">Mon parcours au fil du temps</p>
            <div class="expers">
                <div class="exp-item">
                    <div class="timeline">
                        <span class="circle"></span>
                        <hr class="line">
                    </div>
                    <p>2019 : Étudiant</p>
                </div>
                <div class="exp-item">
                    <div class="timeline">
                        <span class="circle"></span>
                        <hr class="line">
                    </div>
                    <p>2020 : Entrepreneur et Marketeur</p>
                </div>
                <div class="exp-item">
                    <div class="timeline">
                        <span class="circle"></span>
                        <hr class="line">
                    </div>
                    <p>2022 : Développeur</p>
                </div>
            </div>
        </section>
         <!-- formulaire -->
         <section>
            <h2 class="title">Me contacter</h2>
            <p class="description">Entrez en contact avec moi via ce formulaire</p>
            <div class="form-container">
                <form action="">
                    <div class="form-group row">
                        <div class="control">
                            <input type="text" placeholder="Nom">
                        </div>
                        <div class="control">
                            <input type="text" placeholder="Prénom">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="control">
                            <input type="email" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="control">
                            <select name="" id="">
                                <option value="">Objet 1</option>
                                <option value="">Objet 2</option>
                                <option value="">Objet 2</option>
                                <option value="">Objet 2</option>
                            </select>
                        </div>

                        <div class="control radio">
                            <div class="radion-input">
                                <input type="radio" name="sexe" id="male">
                                <label for="male">Home</label>
                            </div>
                            <div class="radion-input">
                                <input type="radio" name="sexe" id="female">
                                <label for="female">Femme</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="control">
                            <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea></br>
                            <span class="feedback">* Ce champ est obligatoire</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn">Envoyer</button>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <p>© Portfolio réalisé dans le cadre de mon apprentissage en HTML et CSS chez Letecode.com 2022</p>
        </footer>
    </div>
</body>
</html>